:root {
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-100: hsl(232, 12%, 13%);
  --clr-neutral-900: hsl(0 0% 0%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  background-image: url(./images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: top right;
  
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.button-primary{
  border: none;
  text-decoration: none;
  background-color: var(--clr-accent-400);
  font-size: var(--fs-300);
  color: var(--clr-accent-100);
  padding: 0.6rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3 ease;
}


.button-primary:hover{
  background-color: hsl(0, 100%, 80%);
  color: white;
}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.nav-list{
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover {
color: var(--clr-accent-400);
}

.hamburger{
  display: none;
}

.mobile-nav{
  display: none;
}

.hero-section {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-title{
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
  line-height: 1.1;
}

.hero-desc{
  opacity: 0.7;
  color: var(--clr-neutral-100);
}

.hero-section .left-section{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.2rem;
}

.hero-section .right-section{
  flex: 1;
}

.about-section{
  display: flex;
  background-image: url(./images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-position: 2% 183%;
}

.about-left{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

.about-right{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

.about-title{
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-primary-400);
}

.about-box{
  display: flex;
  gap: 2rem;
}

.about-box span {
  padding: 0.8rem;
  background-color: var(--clr-accent-400);
  border-radius: 2rem;
  color: var(--clr-accent-100);
}

.about-box{
  display: flex;
}

.sub-heading{ 
  margin-bottom: 2rem;
}

.sub-desc{
  opacity: 0.7;
}

.sub-heading{
  color: var(--clr-neutral-900);
  font-weight: var(--fs-bold);
}

.about-desc{
  opacity: 0.6;
}

.testimonial-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.testimonial-title{
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-primary-400);
}

.testimonial-row{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.testimonial-card{
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem;
}



.card-name{
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

.testimonial-desc{
  opacity: 0.6;
  text-align: center;
}

.cta-section{
  background-color: var(--clr-accent-400);
  color: var(--clr-accent-100);
  padding: 3rem 0;
  background-image: url(./images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-position: 12rem -7rem;
}

.cta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 2rem; */
}
.cta h1{
  font-size:var(--fs-800);
  font-weight: var(--fw-bold);
  max-width: 50%;
  line-height: 1.1;
}

.heading-primary-white{
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fs-bold);
  color: var(--clr-accent-100);
}

.white-button{
  background-color: var(--clr-accent-100);
  color: var(--clr-accent-400);
  font-size: var(--fs-300);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  cursor: pointer;
  border: none;
}
.white-button:hover{
  color: hsl(0, 100%, 84%);
}

.footer{
  background-color: var(--clr-neutral-100);
}
.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-1{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.list-2{
  display: flex;
  grid-area: 5rem;
}

.footer-navigation{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-navigation li a{
  text-decoration: none;
  clip-path: var(--clr-accent-100);
  color: var(--clr-accent-100);
}
.footer-navigation a:hover{
  color: hsl(12, 88%, 59%);
}

.icons{
  display: flex;
  gap: 1rem;
}
.footer-link{
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.5rem;
  padding-left: 10rem;
}


.footer-link li a{
  text-decoration: none;
  color: var(--clr-accent-100);
}

.footer-link a:hover{
  color: hsl(12, 88%, 59%);
}

.list-3{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input{
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  border: none;
}

.list-4 p{
  color: var(--clr-accent-100);
  font-size: var(--fs-300);
  opacity: 0.6;
}

@media (max-width: 760px) {
  .primary-navigation{
      display: none;
  }

  .hamburger a{
      text-decoration: none;
      color: var(--clr-accent-100);
  }

  .nav-wrapper .button-primary{
      display: none;
  }

  .mobile-nav{
      display: block;
  }

  .hamburger{
      display: block;
  }

  .navigation{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 5px;
      position: relative;
  }

  .menu-items{
      display: none;
      flex-direction: column;
      box-shadow: 2px 4px 10px 2px gray;
      position: absolute;
      right: 0;
      padding: 10px;
      z-index: 1;
      background-color: black;
      width: 100%;
  }
  ul{
    display: none;
  }

  .menu-items{
      margin: 10px 0px;
  }

  #toggle-menu{
      display: none;
  }

  .icon-hamburger,
  .icon-close{
      cursor: pointer;
  }

  .icon-close{
      display: none;
  }

  #toggle-menu:checked ~ .icon-hamburger{
      display: none;
  }

  #toggle-menu:checked ~ .icon-close{
      display: inline-block;
  }

  #toggle-menu:checked ~ .menu-items{
      display: flex;
      flex-direction: column;
  }

  .hero-section .left-section{
      text-align: center;
      align-items: center;
  }

  .hero button{
      text-align: center;
  }

  .about-title{
      text-align: center;
  }

  .about-desc{
      text-align: center;
  }

  .cta{
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      text-align: center;
  }
 
  .footer-container{
      display: flex;
      flex-direction: column;
      gap: 2rem;
  }

  .list-1{
      order: 3;
  }

  .list-2{
      order: 4;
  }

  .list-3 .footer-box{
      order: 0;
      margin-top: 2rem;
  }

  .list-3 .copyright{
      order: 2;
  }

  .list-4{
      order: 5;
  }
}

@media (max-width: 576px) {
  .hero-section{
      padding: 2rem 0;
      flex-direction: column;
      gap: 1rem;
  }

  .hero-section .left-section{
      order: 1;
  }

  .hero-section .right-section{
      order: 0;
  }

  .about-section{
      flex-direction: column;
      gap: 5rem;
      padding: 2rem 0rem;
  }

  .testimonial-section{
      flex-direction: column;
      display: flex;
      margin-top: 10rem;
  }

  .testimonial-row{
      display: flex;
      flex-direction: column;
  }
}